<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8" %> <%@ taglib prefix="c"
uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="${contextPath}/resources/css/main.css" />
    <link rel="stylesheet" href="${contextPath}/resources/css/common/template-1.css" />
    <link rel="stylesheet" href="${contextPath}/resources/css//term-detail.css" />

    <title>이용약관(dtalil)</title>
  </head>
  <body>
    
    <body>
         <!-- 헤더 -->
<jsp:include page="/WEB-INF/views/common/header.jsp"/>

      <!-- 바디 -->
      <!-- main-content-area는 레이아웃용이므로 해당 태그 하위에서부터 작성할 것 -->
      <section class="main-content-area">
        <div>
        <p class="term">이용약관</p>

        <div id = "navcollection">
        <div id="navleft">
          <div class="navCenter">
            <ul>
              <div id="blank0"></div>
              <li>
                <a href="#page1">
                <button
                  class="button"
                  id="btn1"
                  onclick="change_btn(event)"
                  style="cursor: pointer"
                >
                  총칙
                </button>
              </a>
              </li>
              <div id="blank"></div>
              <li>
                <a href="#page2">
                <button
                  class="button"
                  id="btn2"
                  onclick="change_btn(event)"
                  style="cursor: pointer"
                >
                  회원가입
                </button>
              </a>
              </li>
              <div id="blank"></div>
              <li>
                <a href="#page3">
                <button
                  class="button"
                  id="btn3"
                  onclick="change_btn(event)"
                  style="cursor: pointer"
                >
                  서비스의 제공
                </button>
              </a>
              </li>
                   <div id="blank"></div>
              <li>
                <a href="#page4">
                <button
                  class="button"
                  id="btn4"
                  onclick="change_btn(event)"
                  style="cursor: pointer"
                >
                  계약해제, 휴면
                </button>
              </a>
              </li>
                   <div id="blank"></div>
              <li>
                <a href="#page5">
                <button
                  class="button"
                  id="btn5"
                  onclick="change_btn(event)"
                  style="cursor: pointer"
                >
                  기타
                </button>
              </a>
              </li>
              
            </ul>
          </div>
        </div>
          
        

        <div class="box1">
          <div id="page1">
          <h3>제 1장 총칙</h3>

          <h4>제1조(목적)</h4>
          <p>
            본 약관은 deVoca(이하 '갑'이라 한다)가 운영하는 인터넷 관련
            서비스(이하 '서비스')라 한다)를 이용함에 있어 관리자와 이용자(이하
            '회원'이라 한다)의 권리, 의무 책임사항을 규정함을 목적으로 한다.
          </p>

          <h4>제 2조('갑'의 의무)</h4>
          <p>
            1. '갑'은 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을
            다하여야합니다.
          </p>
          <p>
            2. '갑'은 항상 회원의 개인신상정보의 보안에 대하여 관리에 만전을
            기함으로서 회원의 정보보안에 최선을 다하여야 합니다.
          </p>

          <h4>제 3조('회원'의 의무)</h4>
          <p>
            1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 '갑'이
            통지하는 사항을 준수하여야하며, 기타 '갑'의 업무에 방해되는 행위를
            하여서는 안됩니다.
          </p>
          <p>
            2. 회원은 '갑'의 사전 승낙없이 서비스를 이용하여 어떠한 영리 행위도
            할 수 없습니다.
          </p>
          <p>
            3. 회원은 서비스를 이용하여 얻은 정보를 '갑'의 사전 승낙 없이 복사,
            복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를
            타인에게 제공할 수 없습니다.
          </p>
          
         <h4> 제 4조(약관의 효력 및 변경 등) </h4>
       
  <p> 1. 본 약관의 내용은 통합서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.</p>
<p>2. 갑은 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 갑은 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 
피치 못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 deVoca계정에 등록된 이메일 주소로 이메일 발송 등으로 개별적으로 알려 드리겠습니다.
</p>
<p>3. 갑이 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.
</p>
<p>4. 회원은 변경된 약관에 대하여 거부의사를 표시함으로써 이용계약의 해지를 선택할 수 있습니다.</p>
<p>5. 본 약관은 여러분이 본 약관에 동의한 날로부터 본 약관 제13조에 따른 이용계약의 해지 시까지 적용하는 것을 원칙으로 합니다. 단, 본 약관의 일부 조항은 이용계약의 해지 후에도 유효하게 적용될 수 있습니다
 </p>         
    <h4>제 5조 (약관 외 준칙)</h4>
<p>본 약관에 규정되지 않은 사항에 대해서는 관련 법령 또는 통합서비스를 구성하는 개별 서비스의 운영정책 및 규칙, 개별 서비스 내 세부 하위서비스의 이용약관, deVoca 운영정책 및 규칙 등(이하 총칭하여 ‘세부지침’)의 규정에 따릅니다. 또한 본 약관과 세부지침의 내용이 충돌할 경우 세부지침에 따릅니다.</p>    
          
          
        </div>
          <div id="page2">
          <h3>제 2장 회원 가입</h3>

          <h4>제1 조 (이용계약 체결)</h4>
          <p>
            1. 이용계약은 회원이 되고자 하는 자(이하 가입신청자)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 갑이 이러한 신청에 대하여 승낙함으로써 체결됩니다.
          </p>
          <p>
           2. 갑은 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 갑은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
          </p>
          <p>  ①. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 갑의 회원 재가입 승낙을 얻은 경우에는 예외로 함. </p>

 <p>②. 실명이 아니거나 타인의 명의를 이용한 경우 </p>

 <p>③. 허위의 정보를 기재하거나, 갑이 제시하는 내용을 기재하지 않은 경우 </p>

 <p>④. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 </p>

 <p>⑤. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 </p>
      
    <p>3. 제1항에 따른 신청에 있어 갑은 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 
          </p>   
      
       <p>
          4. 갑은 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습
          </p>
       <p>
            5. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 갑은 원칙적으로 이를 가입
          </p>
          
            <p>
            6. 이용계약의 성립 시기는 갑이 가입완료를 신청절차 상에서 표시한 시점으로 합니다.

          </p>
            <p>
            7. 갑은 회원에 대해 갑정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.

          </p>
          <h4>제 2조 회원정보의 변경</h4>
          <p>
            1.회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
          </p>
          <p>
            2. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 즉시 온라인으로 수정해야하며, 변경 사항을 수정하지 않아 발생한 불이익에 대하여 갑은 책임지지 않습니다.
          </p>
        
          <h4>제 2조 (개인정보보호 의무)</h4>
          <p>
           갑은 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 갑의 개인정보처리방침이 적용됩니다. 다만, 갑의 공식 사이트 이외의 링크된 사이트에서는 갑의 개인정보처리방침이 적용되지 않습니다.
          </p>

        	<h4>제 3조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h4>
          <p>
           1. 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
          </p>
            <p>
           2. 갑은 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 갑 및 갑의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다
          </p>
            <p>
          3. 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 갑에 통지하고 갑의 안내에 따라야 합니다.
          </p>
            <p>
           4. 제3항의 경우에 해당 회원이 갑에게 그 사실을 통지하지 않거나, 통지한 경우에도 갑의 안내에 따르지 않아 발생한 불이익에 대하여 갑은 책임지지 않습니다.
          </p>
          
               	<h4>제 4조 (회원에 대한 통지)</h4>
          <p>
           1. 갑은 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원이 갑과 미리 약정하여 지정한 전자우편주소로 할 수 있습니다.
          </p>
            <p>
           2. 갑은 회원 전체에 대한 통지의 경우 7일 이상 갑의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
          </p>
                  	<h4>제 5조 (갑의 의무)</h4>
          <p>
           1. 갑은 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
          </p>
            <p>
           2.  갑은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
          </p>
            <p>
           3.  갑은 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
          </p>
            <p>
           4.  갑은 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 
           회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리일정 및 결과를 전달합니다.
          </p>
          
          
                	<h4>제 6조 (회원의 의무)</h4>
          <p>
           1. 회원은 다음 행위를 하여서는 안 됩니다.</p>

  <p>①. 신청 또는 변경 시 허위내용의 등록</p>

  <p>②. 타인의 정보도용</p>

  <p>③. 갑이 게시한 정보의 변경</p>

  <p>④. 갑이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</p>

  <p>⑤. 갑과 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>

  <p>⑥. 갑 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>

  <p>⑦. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는  행위</p>

  <p>⑧. 갑의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</p>

  <p>⑨. 기타 불법적이거나 부당한 행위
          </p>
            <p>
           2. 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 갑이 통지하는 사항 등을 준수하여야 하며, 기타 갑의 업무에 방해되는 행위를 하여서는 안 됩니다.
          </p>
        </div>
          <div id="page3">
          <h3>제 3장 서비스의 제공</h3>

          <h4>제1조(서비스)</h4>
         <p>
           1. 갑은 회원에게 아래와 같은 서비스를 제공합니다.
          </p>
          <p> ①. 기능 관련 서비스 </p>

			<p>②. 커뮤니티 서비스</p>
            <p>
           2. 갑은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
          </p>
            <p>
           3. 갑은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 
           이 경우 갑은 제9조[회원에 대한 통지]에 정한 방법으로 회원에게 통지합니다. 다만, 갑가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
          </p>
            <p>
           4. 갑은 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
          </p>
            <p>
           5. 갑은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다.
          </p>
            <p>
           6.  갑이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
          </p>
            <p>
           7. 전항의 경우 갑은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 갑이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
          </p>
          <h4>제 2조(서비스의 변경)</h4>
          <p>
            1. '갑은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
          </p>
          <p>
            2.  서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
          </p>
          
          <p>
            2.  갑은 무료로 제공되는 서비스의 일부 또는 전부를 갑의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
          </p>
          
          <h4>제 3조('회원'의 의무)</h4>
          <p>
            1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 '갑'이
            통지하는 사항을 준수하여야하며, 기타 '갑'의 업무에 방해되는 행위를
            하여서는 안됩니다.
          </p>
          <p>
            2. 회원은 '갑'의 사전 승낙없이 서비스를 이용하여 어떠한 영리 행위도
            할 수 없습니다.
          </p>
          <p>
            3. 회원은 서비스를 이용하여 얻은 정보를 '갑'의 사전 승낙 없이 복사,
            복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를
            타인에게 제공할 수 없습니다.
          </p>
        </div>
        
        <div id="page4">
          <h3>제 4장 계약해제, 휴면</h3>

          <h4>제 1조(계약해제)</h4>
         <p>
           1.  회원은 언제든지 마이페이지 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 갑은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 
          </p>
            <p>
           2. 회원이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 갑이 회원정보를 보유하는 경우를 제외하고는 일주일(7일)의 유보기간 후에 회원의 모든 데이터는 소멸됩니다.
          </p>
          
            <h4>제 2조(휴면)</h4>
            
              <p>
           1.  회원이 다음 각 호의 사유에 해당하는 경우, 갑은 회원 계정을 휴면계정으로 전환하거나 계정을 삭제할 수 있습니다.
          </p>
          
        </div>
        
             <div id="page5">
          <h3>제 5장 기타</h3>

          <h4>제 1조(책입제한)</h4>
          <p>
           ①갑은 관련 법령상 허용되는 한도 내에서 통합서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. </p>
          <p>1.천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해</p>
          <p>2.회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.</p>
          <p>3.제3자가 불법적으로 갑의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해</p>
          <p>4.제3자가 갑 서버에 대한 전송 또는 갑 서버로부터의 전송을 방해함으로써 발생하는 손해</p>
          <p>5.기타 갑의 고의 또는 과실이 없는 사유로 인해 발생한 손해</p>
          </p>
          
            <h4>제 2조(분쟁해결)</h4>
            
              <p>
           1.  본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 갑과 회원 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 
           그럼에도 불구하고 해결되지 않으면 민사소송법의 관할법원에 소를 제기할 수 있습니다.
          </p>
          
        </div>
        
        <div id="blank1"></div>
        </div>
       
      </div>
     
      </section>
      
           <!-- 푸터 -->
           <jsp:include page="/WEB-INF/views/common/footer.jsp"/>

      <script src="${contextPath}/resources/js/google-search.js"></script>
    </body>
  </body>
</html>
